"use client";
import React from 'react';
import { motion } from 'framer-motion';
import Navbar from '../sections/Navbar';

const Page = () => {
  // Check if mobile
  const userAgent = typeof window !== 'undefined' ? navigator.userAgent : '';
  const isMobile = /Mobi|Android|iPhone/i.test(userAgent);

  if (isMobile) {
    return (
      <div className="min-h-screen bg-[#6966CF] flex flex-col items-center justify-center p-4 text-white relative overflow-hidden">
        <Navbar />
        {/* Simplified mobile version */}
        <div className="relative z-20 text-center">
          <h1 className="text-4xl font-bold uppercase tracking-widest mb-4">Coming Soon</h1>
        </div>
        <div className="relative z-20">
          <button className="px-6 py-2 border border-white uppercase tracking-wider text-sm hover:bg-white hover:text-black transition-colors rounded-lg duration-300">
            Back to main
          </button>
        </div>
      </div>
    );
  }

  // Desktop version
  return (
    <div className="min-h-screen bg-[#6966CF] flex flex-col items-center justify-center p-4 text-white relative overflow-hidden">
      <Navbar />
      {/* White Lamp with light spread */}
      <div className="absolute top-26 left-1/2 transform -translate-x-1/2 z-10">
        {/* Lamp base */}
        <div 
          className="w-[60%] h-2 mx-auto rounded-b-full" 
          style={{
            background: 'radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 70%)',
            filter: 'blur(10px)'
          }}
        ></div>
        
        {/* Animated light spread */}
        <motion.div 
          className="absolute left-1/2 transform -translate-x-1/2 w-[1200px] h-[90vh] pointer-events-none"
          initial={{ 
            opacity: 0,
            top: "0%",
            background: 'radial-gradient(ellipse at center top, rgba(255,255,255,0.5) 0%, rgba(123, 43, 43, 0)70%)'
          }}
          animate={{ 
            opacity: 0.4,
            top: "10%",
            background: 'radial-gradient(ellipse at center 20%, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 70%)'
          }}
          transition={{ 
            duration: 2,
            repeat: Infinity,
            repeatType: "reverse",
            ease: "easeInOut"
          }}
        />
      </div>

      {/* Text content */}
      <motion.div
        className="relative z-20 text-center"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
      >
        <h1 className="text-7xl font-bold uppercase tracking-widest mb-4">Coming Soon</h1>
      </motion.div>

      {/* Button */}
      <motion.div
        className="relative z-20"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.5, duration: 0.5 }}
      >
        <button className="px-8 py-2 border border-white uppercase tracking-wider text-sm hover:bg-white hover:text-black transition-colors rounded-lg duration-300">
          Back to main
        </button>
      </motion.div>
    </div>
  );
};

export default Page;

// "use client";
// import React from 'react';
// import { motion } from 'framer-motion';
// import Navbar from '../sections/Navbar';

// const page = () => {
//   return (
//     <div className="min-h-screen bg-[#6966CF] flex flex-col items-center justify-center p-4 text-white relative overflow-hidden">
//       <Navbar />
//       {/* White Lamp with light spread */}
//       <div className="absolute top-26 left-1/2 transform -translate-x-1/2 z-10">
//         {/* Lamp base */}
//         <div 
//           className="w-[60%] h-2 mx-auto rounded-b-full" 
//           style={{
//             background: 'radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 70%)',
//             filter: 'blur(10px)'
//           }}
//         ></div>
        
//         {/* Light source */}
//         {/* <div className="w-2 h-2 bg-white rounded-full mx-auto mt-1"></div> */}
        
//         {/* Animated light spread */}
//         <motion.div 
//           className="absolute left-1/2 transform -translate-x-1/2 w-[1200px] h-[90vh] pointer-events-none"
//           initial={{ 
//             opacity: 0,
//             top: "0%",
//             background: 'radial-gradient(ellipse at center top, rgba(255,255,255,0.5) 0%, rgba(123, 43, 43, 0)70%)'
//           }}
//           animate={{ 
//             opacity: 0.4,
//             top: "10%",
//             background: 'radial-gradient(ellipse at center 20%, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 70%)'
//           }}
//           transition={{ 
//             duration: 2,
//             repeat: Infinity,
//             repeatType: "reverse",
//             ease: "easeInOut"
//           }}
//         />
//       </div>

//       {/* Text content */}
//       <motion.div
//         className="relative z-20 text-center"
//         initial={{ opacity: 0, y: 20 }}
//         animate={{ opacity: 1, y: 0 }}
//         transition={{ duration: 0.8 }}
//       >
//         <h1 className="text-7xl font-bold uppercase tracking-widest mb-4">Comming Soon</h1>
//       </motion.div>

//       {/* Button */}
//       <motion.div
//         className="relative z-20"
//         initial={{ opacity: 0 }}
//         animate={{ opacity: 1 }}
//         transition={{ delay: 0.5, duration: 0.5 }}
//       >
//         <button className="px-8 py-2 border border-white uppercase tracking-wider text-sm hover:bg-white hover:text-black transition-colors rounded-lg duration-300">
//           Back to main
//         </button>
//       </motion.div>
//     </div>
//   );
// };

// export default page;